(
    base: (
        red: 0.27058825,
        green: 0.52156866,
        blue: 0.53333336,
        alpha: 1.0,
    ),
    hover: (
        red: 0.29418516,
        green: 0.4949695,
        blue: 0.50438124,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.1783462,
        green: 0.30383644,
        blue: 0.30971876,
        alpha: 1.0,
    ),
    selected: (
        red: 0.29418516,
        green: 0.4949695,
        blue: 0.50438124,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.27058825,
        green: 0.52156866,
        blue: 0.53333336,
        alpha: 1.0,
    ),
    focus: (
        red: 0.27058825,
        green: 0.52156866,
        blue: 0.53333336,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0129199885,
        green: 0.01292001,
        blue: 0.012919978,
        alpha: 1.0,
    ),
    on: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.27058825,
        green: 0.52156866,
        blue: 0.53333336,
        alpha: 1.0,
    ),
    on_disabled: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.5,
    ),
    border: (
        red: 0.27058825,
        green: 0.52156866,
        blue: 0.53333336,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.27058825,
        green: 0.52156866,
        blue: 0.53333336,
        alpha: 0.5,
    ),
)