(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    pressed: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected_text: (
        red: 0.27058825,
        green: 0.52156866,
        blue: 0.53333336,
        alpha: 1.0,
    ),
    focus: (
        red: 0.27058825,
        green: 0.52156866,
        blue: 0.53333336,
        alpha: 1.0,
    ),
    divider: (
        red: 0.51494026,
        green: 0.7684031,
        blue: 0.7798485,
        alpha: 0.2,
    ),
    on: (
        red: 0.51494026,
        green: 0.7684031,
        blue: 0.7798485,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.25747013,
        green: 0.38420156,
        blue: 0.38992426,
        alpha: 0.5,
    ),
    border: (
        red: 0.7432059,
        green: 0.7432059,
        blue: 0.7432057,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7432059,
        green: 0.7432059,
        blue: 0.7432057,
        alpha: 0.5,
    ),
)