#Font
font_size 14
font_family      FiraCode Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
window_padding_width 25
confirm_os_window_close 0
# background_opacity 0.9


# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME