# set primary gruvbox colorscheme colors

set $bg #282828
set $red #cc241d
set $green #98971a
set $yellow #d79921
set $blue #458588
set $purple #b16286
set $aqua #689d68
set $gray #a89984
set $darkgray #1d2021

# class                 border  backgr. text    indicator child_border
client.focused          $blue   $blue   #1a1826 $blue     $blue
client.focused_inactive #ebdbb2 #5f676a #ffffff #ebdbb2   #ebdbb2
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           $red    #900000 #ffffff $red      $red
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff
