{
  "layer": "top",
  "position": "bottom",
  "mode": "dock",
  "height": 25,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,
  "modules-left": [
    "sway/workspaces",
    "custom/sep",
    "sway/language",
    "idle_inhibitor",
    "sway/mode",
  ],
  "modules-center": ["mpris", "clock", "custom/adhanctl"],
  "modules-right": [
    "cpu",
    "temperature",
    "memory",
    "custom/sep",
    "pulseaudio",
    "battery",
    "custom/sep",
    "power-profiles-daemon",
    "tray",
  ],
  "sway/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      "urgent": "󰀦 ",
      // "focused": " ",
      "default": "󰝥 ",
    },
  },
  "sway/language": {
    "format": "{short} 󰌌",
  },
  "custom/sep": {
    "format": " ◆ ",
  },
  "mpris": {
    "format": "{title} 󰐊",
    "format-paused": "{title} 󰏤",
    "ignored-players": ["vivaldi"],
  },
  "custom/cmus": {
    "format": "♪ {}",
    //"max-length": 15,
    "interval": 10,
    "exec": "cmus-remote -C \"format_print '%a - %t'\"", // artist - title
    "exec-if": "pgrep cmus",
    "on-click": "cmus-remote -u", //toggle pause
    "escape": true, //handle markup entities
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰈈",
      "deactivated": "󰈉",
    },
  },
  "tray": {
    "spacing": 5,
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%H:%M} 󰥔",
    "format-alt": "{:%A, %B %d, %Y} 󰸗",
  },
  "cpu": {
    "format": "{usage}% 󰻠 ",
    "tooltip": false,
  },
  "memory": {
    "format": "{}%  ",
    "interval": 5,
    "states": {
      "warning": 70,
      "critical": 85,
    },
  },
  "disk": {
    "format": "<span foreground='#928374'></span>{percentage_free}% 󰋊",
    "states": {
      "warning": 70,
      "critical": 90,
    },
  },
  "temperature": {
    "critical-threshold": 70,
    "format": "{temperatureC}°C 󰔏",
    "thermal-zone": 5,
    "hwmon-path": "/sys/class/hwmon/hwmon5/temp1_input",
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [" ", " "],
    "on-scroll-up": "light -A 1",
    "on-scroll-down": "light -U 1",
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 20,
    },
    "format": "{capacity}% {icon}",
    "tooltip-format": "{timeTo}, {capacity}%",
    "format-charging": "{capacity}% 󰂄 ",
    "format-plugged": "󰚥 ",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰁺 ", "󰁻 ", "󰁼 ", "󰁽 ", "󰁾 "],
  },
  "upower": {
    // "format": "{percentage} ",
    "format": "",
    "narive-path": "/org/freedesktop/UPower/devices/headset_dev_28_6F_40_B4_05_AB",
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-bluetooth-muted": "{volume}% 󰖁 ",
    "format-muted": "󰖁  ",
    "format-source-muted": "󰍭 ",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰋎",
      "headset": "󰋎",
      "phone": "󰏲",
      "portable": "󰏲",
      "car": "󰄋 ",
      "default": ["󰕿", "󰖀", "󰕾"],
    },
    "tooltip-format": "{desc}, {volume}%",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    "on-click-middle": "pavucontrol",
  },
  "custom/swaync": {
    "tooltip": false,
    "format": " {} {icon} ",
    "format-icons": {
      "notification": "󰂚<span foreground='red'><sup>󰄮</sup></span>",
      "none": "󰂚",
      "dnd-notification": "󰂛<span foreground='red'><sup>󰄮</sup></span>",
      "dnd-none": "󰂛",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },

  "custom/notification": {
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/dunst.sh",
    "on-click": "dunstctl set-paused toggle",
    "restart-interval": 1,
  },
  "group/compute": {
    "orientation": "horizontal",
    "modules": ["temperature", "cpu"],
    "drawer": {
      "transition-duration": 200,
      "transition-left-to-right": false,
    },
  },
  "group/memory": {
    "orientation": "horizontal",
    "modules": ["memory", "disk"],
    "drawer": {
      "transition-duration": 200,
      "transition-left-to-right": false,
    },
  },
  "group/power": {
    "orientation": "horizontal",
    "modules": ["battery", "upower"],
    "drawer": {
      "transition-duration": 200,
      "transition-left-to-right": false,
    },
  },
  "custom/scratchpad": {
    "interval": "once",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "one": "󰝦",
      "many": "󱂬",
    },
    "exec": "/bin/bash /usr/share/sway/scripts/scratchpad.sh; pkill -RTMIN+7 waybar",
    "on-click": "swaymsg 'scratchpad show'",
    "signal": 7,
  },
  "custom/playerctl": {
    "interval": "once",
    "tooltip": true,
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "Playing": "󰐊",
      "Paused": "󰏤",
    },
    "exec": "playerctl metadata --format '{\"alt\": \"{{status}}\", \"tooltip\": \"{{playerName}}:  {{markup_escape(title)}} - {{markup_escape(artist)}}\" }'",
    "on-click": "playerctl play-pause; pkill -RTMIN+5 waybar",
    "on-click-right": "playerctl next; pkill -RTMIN+5 waybar",
    "on-scroll-up": "playerctl position 10+; pkill -RTMIN+5 waybar",
    "on-scroll-down": "playerctl position 10-; pkill -RTMIN+5 waybar",
    "signal": 5,
  },
  "custom/wf-recorder": {
    "interval": "once",
    "return-type": "json",
    "format": "{}",
    "tooltip-format": "{tooltip}",
    "exec": "echo '{\"class\": \"recording\",\"text\":\"󰑊\",\"tooltip\":\"press $mod+Esc to stop recording\"}'",
    "exec-if": "pgrep wf-recorder",
    "on-click": "killall -s SIGINT wf-recorder",
    "signal": 8,
  },

  "custom/adhanctl": {
    "format": "{text} 🕌",
    "tooltip": true,
    "interval": 60,
    "exec": "adhanctl waybar --short",
    "return-type": "json",
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}\n\nClick to cycle profiles",
    "tooltip": true,
    "format-icons": {
      "default": "󰠠",
      "performance": "󰠠",
      "balanced": "󰗑",
      "power-saver": "󰌪",
    },
    "on-click": "powerprofilesctl cycle",
  },
}
