{
  "layer": "top",
  "position": "bottom",
  "mode": "dock",
  "height": 35,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,

  "modules-left": [
    "hyprland/workspaces",
    "hyprland/submap",
    "custom/sep",
    "hyprland/language",
    "idle_inhibitor",
  ],
  "modules-center": ["mpris", "clock", "custom/swaync"],
  "modules-right": [
    "cpu",
    "temperature",
    "memory",
    "custom/sep",
    "battery",
    "pulseaudio",
    "privacy",
    "tray",
  ],

  "cpu": {
    "interval": 10,
    "format": "󰍛 {usage}%",
    "rotate": 0,
    "format-alt": "{icon0}{icon1}{icon2}{icon3}",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
  },

  "memory": {
    "states": {
      "c": 90, // critical
      "h": 60, // high
      "m": 30, // medium
    },
    "interval": 30,
    "format": "󰾆 {used}GB",
    "rotate": 0,
    "format-m": "󰾅 {used}GB",
    "format-h": "󰓅 {used}GB",
    "format-c": " {used}GB",
    "format-alt": "󰾆 {percentage}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "󰾆 {percentage}%\n {used:0.1f}GB/{total:0.1f}GB",
  },

  "hyprland/language": {
    "format": "{short} ",
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "rotate": 0,
    "format-icons": {
      "activated": "󰥔",
      "deactivated": "",
    },
  },

  "hyprland/submap": {
    "format": "<span style=\"italic\">{}</span>",
  },

  "clock": {
    "format": "{:%I:%M %p}",
    "rotate": 0,
    "format-alt": "{:%R 󰃭 %d·%m·%y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },

  "hyprland/workspaces": {
    "rotate": 0,
    "all-outputs": true,
    "active-only": false,
    "on-click": "activate",
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "show-special": "true",
    "persistent-workspaces": {},
  },

  "network": {
    "tooltip": true,
    "format-wifi": " ",
    "rotate": 0,
    "format-ethernet": "󰈀 ",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "format-linked": "󰈀 {ifname} (No IP)",
    "format-disconnected": "󰖪 ",
    "tooltip-format-disconnected": "Disconnected",
    "format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
    "interval": 2,
  },

  "privacy": {
    "icon-size": 12,
    "icon-spacing": 5,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
    ],
  },

  "tray": {
    "icon-size": 16,
    "rotate": 0,
    "spacing": 5,
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20,
    },
    "format": "{icon} {capacity}%",
    "rotate": 0,
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
  },

  "mpris": {
    "format": "{title} ",
    "format-paused": "{title} ",
    "ignored-players": ["vivaldi"],
  },
  "custom/cmus": {
    "format": "♪ {}",
    //"max-length": 15,
    "interval": 10,
    "exec": "cmus-remote -C \"format_print '%a - %t'\"", // artist - title
    "exec-if": "pgrep cmus",
    "on-click": "cmus-remote -u", //toggle pause
    "escape": true, //handle markup entities
  },

  "custom/sep": {
    "format": " ◆ ",
  },

  "custom/notification": {
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/dunst.sh",
    "on-click": "dunstctl set-paused toggle",
    "restart-interval": 1,
  },

  "disk": {
    "format": "<span foreground='#928374'></span>{percentage_free}% ",
    "states": {
      "warning": 70,
      "critical": 90,
    },
  },
  "temperature": {
    "critical-threshold": 70,
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""],
    "thermal-zone": 5,
    "hwmon-path": "/sys/class/hwmon/hwmon5/temp1_input",
  },

  "upower": {
    // "format": "{percentage} ",
    "format": "",
    "narive-path": "/org/freedesktop/UPower/devices/headset_dev_28_6F_40_B4_05_AB",
  },

  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-bluetooth-muted": "{volume}%   ",
    "format-muted": "  ",
    "format-source-muted": " ",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": " ",
      "default": ["", "", ""],
    },
    "tooltip-format": "{desc}, {volume}%",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    "on-click-middle": "pavucontrol",
  },

  "custom/swaync": {
    "tooltip": false,
    "format": "{} {icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": " ",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": " ",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },

  "custom/playerctl": {
    "interval": "once",
    "tooltip": true,
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "Playing": "",
      "Paused": "",
    },
    "exec": "playerctl metadata --format '{\"alt\": \"{{status}}\", \"tooltip\": \"{{playerName}}:  {{markup_escape(title)}} - {{markup_escape(artist)}}\" }'",
    "on-click": "playerctl play-pause; pkill -RTMIN+5 waybar",
    "on-click-right": "playerctl next; pkill -RTMIN+5 waybar",
    "on-scroll-up": "playerctl position 10+; pkill -RTMIN+5 waybar",
    "on-scroll-down": "playerctl position 10-; pkill -RTMIN+5 waybar",
    "signal": 5,
  },

  "custom/wf-recorder": {
    "interval": "once",
    "return-type": "json",
    "format": "{}",
    "tooltip-format": "{tooltip}",
    "exec": "echo '{\"class\": \"recording\",\"text\":\"\",\"tooltip\":\"press $mod+Esc to stop recording\"}'",
    "exec-if": "pgrep wf-recorder",
    "on-click": "killall -s SIGINT wf-recorder",
    "signal": 8,
  },
}
